# PlayerStatsSync

./: PlayerStatsSync.csproj  PlayerStatsSync.sln  PlayerStatsSyncPlugin.cs  README.md
Models/: PlayerInfo.cs
Packets/: PlayerStatsPacket.cs
